@charset "UTF-8";
@import "mixins/mixins";
@import "reset/reset";
@import "reset/common";

#pageloading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, .5);
  }
  .imgbox {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    z-index: 2;
    img {
      width: 1rem;
    }
  }

}

.container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
}

.btn {

}

.btn-submit {
  .border-radius(3px);
  display: table;
  width: auto;
  color: #fff;
  background-color: #fe393d;
  text-align: center;
  padding: 0 .7rem;
  font-size: .4rem;
  height: .9rem;
  line-height: .9rem;
  max-width: 100%;
  .text-inline();
  margin: .3rem auto .4rem auto;
  &:active {
    background-color: darken(#fe393d, 10%);
  }
}

#message-msg {
  position: fixed;
  display: block;
  min-width: 60%;
  max-width: 80%;
  top: 50%;
  left: 50%;
  z-index: 500;
  .transform(translate(-50%, -50%));
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 15px;
  text-align: center;
  .border-radius(4px);
}