<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="official/static/js/jquery-2.1.4.min.js"></script>

    <style type="text/css">
        .imgbox,.imgbox1
        {
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            position: relative;
            width: 182px;
            height: 142px;
            border: 1px solid red;
            overflow: hidden;
        }
        .imgbox1{border: 1px solid blue;
        }


        .imgnum{
            left: 0px;
            top: 0px;
            margin: 0px;
            padding: 0px;
        }
        .imgnum input,.imgnum1 input {
            position: absolute;
            width: 182px;
            height: 142px;
            opacity: 0;
        }
        .imgnum img,.imgnum1 img {
            width: 100%;
            height: 100%;
        }
        .close,
        .close1 {
            color: red;
            position: absolute;
            left: 170px;
            top: 0px;
            display: none;
        }





    </style>
</head>

<body>
<div id="img">
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div><div class="imgbox">
    <div class="imgnum">
        <input type="file" class="filepath" />
        <span class="close">X</span>
        <img src="btn.png" class="img1" />
        <img src="" class="img2" />
    </div>
</div>
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div>
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div>
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div>
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div>
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div>
    <div class="imgbox">
        <div class="imgnum">
            <input type="file" class="filepath" />
            <span class="close">X</span>
            <img src="btn.png" class="img1" />
            <img src="" class="img2" />
        </div>
    </div> <div class="imgbox">
    <div class="imgnum">
        <input type="file" class="filepath" />
        <span class="close">X</span>
        <img src="btn.png" class="img1" />
        <img src="" class="img2" />
    </div>
</div>



    <div class="imgbox1">
        <div class="imgnum">
            <input type="file" class="filepath1" />
            <span class="close1">X</span>
            <img src="btn.png" class="img11" />
            <img src="" class="img22" />
        </div>
    </div>

</div>

</body>
<script type="text/javascript">
    $(function() {
        $(".filepath").on("change",function() {

            var srcs = getObjectURL(this.files[0]); //获取路径
            console.log(srcs);
            $(this).nextAll(".img2").attr("src",srcs); //this指的是input
            $(this).val(''); //必须制空
        })
    })




    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) {
            url = window.createObjectURL(file)
        } else if (window.URL != undefined) {
            url = window.URL.createObjectURL(file)
        } else if (window.webkitURL != undefined) {
            url = window.webkitURL.createObjectURL(file)
        }
        return url
    };




</script>

</html>