@media_sm_max: 640px;
@media_md_min: 641px;
@media_lg_min: 1025px;

.media-sm(@frames) {
  @media screen and(max-width: 640px) {
    @frames();
  }
}

.media-md(@frames) {
  @media screen and(min-width: 641px) and(max-width: 1024px) {
    @frames();
  }
}

.media-lg(@frames) {
  @media screen and(min-width: 1025px) {
    @frames();
  }
}

.media(@min,@max,@frames) {
  @media screen and(min-width: @min) and(max-width: @max) {
    @frames();
  }
}

.media(@attr,@sm,@md,@lg) {
  @media screen and(max-width: @media_sm_max) {
    @{attr}: @sm;
  }
  @media screen and(min-width: @media_md_min) {
    @{attr}: @md;
  }
  @media screen and(min-width: @media_lg_min) {
    @{attr}: @lg;
  }
}

.hide-sm {
  .media-sm({ display: none; });
}

.hide-md {
  .media-md({ display: none; });
}

.hide-lg {
  .media-lg({ display: none; });
}

.show-sm {
  .media-sm({ display: block; });
}

.show-md {
  .media-md({ display: block; });
}

.show-lg {
  .media-lg({ display: block; });
}