<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>关于</title>
<style>
.flexslider {
	margin: -200px auto 20px;
	position: relative;
	width: 100%;
	height: 1000px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(static/image/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
	display:none;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(static/image/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 100%;
	display: block;
}
</style>
</head>

<body>
<div id="banner_tabs" class="flexslider">
	<ul class="slides">
		<li>
			<a title="" target="_blank" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-1.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-2.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-3.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" target="_blank" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-4.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-5.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-6.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-7.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="1200" alt="" style="background: url(static/image/h5-8.png) no-repeat center;" src="static/image/alpha.png">
			</a>
		</li>
	</ul>
	<ul class="flex-direction-nav">
		<a class="flex-prev" href="javascript:;">Previous</a>
		<a class="flex-next" href="javascript:;">Next</a>
	</ul>
	<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
		<li><a>1</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
		<li><a>1</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
	</ol>
</div>
<script src="static/js/jquery-2.1.4.min.js"></script>
<script src="static/js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
