<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="Expires" content="0">
    <title>依依短租-民宿公寓,家庭旅馆,比酒店更妙趣更划算</title>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="author" content="依依短租">
    <meta name="description" content="以分享和快乐为基因的短租预订平台，给你依依不舍的民宿体验。依依短租致力发挥分享经济的最大价值，搭建一个安全、便捷、妙趣的短租平台，让住宿成为新的社交体验"/>
    <meta name="keywords" content="日租,短租,周租,住宿,酒店式公寓,短租公寓,单身公寓,青年旅社,学生租房">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
          name="viewport">
    <!--[if IE]>
    <link rel="stylesheet" href="static/v2/css/about.i8.css?12d3d111">
    <![endif]-->
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="static/v2/css/about.css?12d3d1dasd11">
    <!--<![endif]-->


    <!--<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>-->
    <script type="text/javascript" src="static/v2/js/jquery-2.1.4.min.js"></script>

    <!--<script src="static/v2/unslider/jquery.event.move.js"></script>-->
    <!--<script src="static/v2/unslider/jquery.event.swipe.js"></script>-->
    <!--<script src="static/v2/unslider/unslider.min.js"></script>-->


    <!--[if IE]>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://unslider.com/unslider.js"></script>
    <!--<link rel="stylesheet" href="http://www.bootcss.com/p/unslider/style.css">-->
    <![endif]-->
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="static/v2/swp/swiper-3.3.1.min.css">
    <script type="text/javascript" src="static/v2/swp/swiper-3.3.1.min.js"></script>
    <!--<![endif]-->

    <script type="text/javascript" src="static/v2/js/base.js?1d"></script>


    <style>

        .banner-unslider-test {
            position: relative;
            width: 100%;
            overflow: auto;

            font-size: 18px;
            line-height: 24px;
            text-align: center;

            color: rgba(255, 255, 255, .6);
            text-shadow: 0 0 1px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .3);

            background: #5b4d3d;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
        }

        .banner-unslider-test ul {
            list-style: none;
            width: 300%;
        }

        .banner-unslider-test ul li {
            display: block;
            float: left;
            width: 33%;
            min-height: 350px;

            -o-background-size: 100% 100%;
            -ms-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;

            box-shadow: inset 0 -3px 6px rgba(0, 0, 0, .1);
        }

        .banner-unslider-test .inner {
            padding: 160px 0 110px;
        }

        .banner-unslider-test h1, .banner-unslider-test h2 {
            font-size: 40px;
            line-height: 52px;

            color: #fff;
        }

        .banner-unslider-test .btn {
            display: inline-block;
            margin: 25px 0 0;
            padding: 9px 22px 7px;
            clear: both;

            color: #fff;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;

            border: 2px solid rgba(255, 255, 255, .4);
            border-radius: 5px;
        }

        .banner-unslider-test .btn:hover {
            background: rgba(255, 255, 255, .05);
        }

        .banner-unslider-test .btn:active {
            -webkit-filter: drop-shadow(0 -1px 2px rgba(0, 0, 0, .5));
            -moz-filter: drop-shadow(0 -1px 2px rgba(0, 0, 0, .5));
            -ms-filter: drop-shadow(0 -1px 2px rgba(0, 0, 0, .5));
            -o-filter: drop-shadow(0 -1px 2px rgba(0, 0, 0, .5));
            filter: drop-shadow(0 -1px 2px rgba(0, 0, 0, .5));
        }

        .banner-unslider-test .btn, .banner-unslider-test .dot {
            -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
            -moz-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
            -ms-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
            -o-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
        }

        .banner-unslider-test .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        .banner-unslider-test .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;

            text-indent: -999em;

            border: 2px solid #fff;
            border-radius: 6px;

            cursor: pointer;
            opacity: .4;

            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }

        .banner-unslider-test .dots li.active {
            background: #fff;
            opacity: 1;
        }

        .banner-unslider-test .arrows {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #fff;
        }

        .banner-unslider-test .arrow {
            display: inline;
            padding-left: 10px;
            cursor: pointer;
        }

        .banner-unslider-test {
            position: relative;
            overflow: auto;
        }

        .banner-unslider-test li {
            list-style: none;
        }

        .banner-unslider-test ul li {
            float: left;
        }

    </style>
</head>
<body>
<div class="header header-about">
    <img class="logo" src="static/v2/image/icon-logo.png" alt="">

    <div class="nav">
        <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li class="active">关于</li>
            <li><a href="guide.html">订房指南</a></li>
            <li><a href="news.html">新闻</a></li>
            <li><a href="hr.html">加入我们</a></li>

            <!--<li><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="active">关于</li>-->
            <!--<li><a href="javascript:void(0);">新闻</a></li>-->
            <!--<li><a href="javascript:void(0);">加入我们</a></li>-->
        </ul>
        <span class="bor"></span>
    </div>
</div>


<div class="banner banner-unslider-test">

    <ul>
        <li>
            <div class="imgBox">
                <div class="layer1"></div>
                <img class="pic1" src="static/v2/image/ban-p21.png" alt="">
            </div>
            <div class="text">
                <h2>全国领先的短租民宿预订平台</h2>

                <p>以分享快乐为基因，给你依依不舍的体验</p>
            </div>
        </li>
        <li>
            <div class="imgBox">
                <div class="layer1"></div>
                <img class="pic1" src="static/v2/image/ban-p22.png" alt="">
            </div>
            <div class="text">
                <h2>比酒店更妙趣更划算</h2>

                <p>民宿、公寓、别墅、客栈、家庭旅馆</p>
            </div>
        </li>
        <li>
            <div class="imgBox">
                <div class="layer1"></div>
                <img class="pic1" src="static/v2/image/ban-p23.png" alt="">
            </div>
            <div class="text">
                <h2>一屋一世界</h2>

                <p>有故事的房东和房子，秉承宾至如归的待客之道</p>
            </div>
        </li>
        <li>
            <div class="imgBox">
                <div class="layer1"></div>
                <img class="pic1" src="static/v2/image/ban-p24.png" alt="">
            </div>
            <div class="text">
                <h2>乐于分享和体验的房客</h2>

                <p>很潮的人，自信独立不守旧，追求快乐和品质生活</p>
            </div>
        </li>
        <li>
            <div class="imgBox">
                <div class="layer1"></div>
                <img class="pic1" src="static/v2/image/ban-p25.png" alt="">
            </div>
            <div class="text">
                <h2>四海有家的使命</h2>

                <p>用分享经济连接房东和房客，让全国老百姓200万亿不动产“动”起来</p>
            </div>
        </li>
    </ul>

    <!-- The HTML -->
    <span class="unslider-arrow prev prev-icon"></span>
    <span class="unslider-arrow next next-icon"></span>


</div>


<div class="banner banner-ot">


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide f1">
                <div class="imgBox">
                    <div class="layer1"></div>
                    <img class="pic1" src="static/v2/image/ban-p21.png" alt="">
                </div>
                <div class="text">
                    <h2>全国领先的短租民宿预订平台</h2>

                    <p>以分享快乐为基因，给你依依不舍的体验</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <div class="layer1"></div>
                    <img class="pic1" src="static/v2/image/ban-p22.png" alt="">
                </div>
                <div class="text">
                    <h2>比酒店更妙趣更划算</h2>

                    <p>民宿、公寓、别墅、客栈、家庭旅馆</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <div class="layer1"></div>
                    <img class="pic1" src="static/v2/image/ban-p23.png" alt="">
                </div>
                <div class="text">
                    <h2>一屋一世界</h2>

                    <p>有故事的房东和房子，秉承宾至如归的待客之道</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <div class="layer1"></div>
                    <img class="pic1" src="static/v2/image/ban-p24.png" alt="">
                </div>
                <div class="text">
                    <h2>乐于分享和体验的房客</h2>

                    <p>很潮的人，自信独立不守旧，追求快乐和品质生活</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <div class="layer1"></div>
                    <img class="pic1" src="static/v2/image/ban-p25.png" alt="">
                </div>
                <div class="text">
                    <h2>四海有家的使命</h2>

                    <p>用分享经济连接房东和房客，让全国老百姓200万亿不动产“动”起来</p>
                </div>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <span class="prev-icon"></span>
        <span class="next-icon"></span>
    </div>


</div>
<div class="mainbox intro clearfix notp">
    <img src="static/v2/image/about-n1.png" alt=""/>
</div>

<div class="mainbox intro clearfix">
    <!--<div class="aboutBox">-->
        <a href="introduction.html">
            <h1 class="title1 link about">关于依依短租<i class="rightArrow"></i>

                <div class="bottomline"></div>
            </h1>
        </a>

        <p class="aboutItem">
            依依短租是全国领先的短租民宿预订平台，以分享快乐为基因，给你依依不舍的体验。立志用分享经济的商业模式为全国的房东和房客搭建一个便捷妙趣的民宿预订平台和社区，让全国200万亿的不动产“动”起来，让房客享受有别于传统酒店的居家体验和当地风情。我们的团队来自斯坦福、清华等知名学府，联合创始人分别是美国纽交所上市公司搜房网的执行董事、CEO和总裁，
            财富100强企业陶氏化学的市场兼运营高管，苹果的高级工程师，腾讯微信的架构师和产品经理，IBM的技术总监。创立之初，依依短租已获得数千万的投资，并组建了一个充满活力的一流团队，提供世界级的产品和服务。</p>
    <!--</div>-->
    <img class="bigpic" src="static/v2/image/about-ab.jpg" alt=""/>
</div>

<div class="mainbox intro clearfix">
    <h1 class="title1 about">依依短租的房子<i class="rightArrow"></i></h1>

    <p class="aboutItem">
        覆盖全国300+城市，100,000+套住宅，民宿、住宅公寓、别墅、客栈、家庭旅馆，依依审核现场实拍，一屋一世界，比酒店更妙趣更划算。日租、周租、月租、季租、年租，更灵活更便捷更可靠。</p>
    <p><img class="bigpic" src="static/v2/image/about-hou.jpg" alt=""/></p>

    <h1 class="title1 about">依依短租的房东<i class="rightArrow"></i></h1>
    <p><img class="bigpic" src="static/v2/image/about-fan.jpg.png" alt=""/></p>
</div>

<div class="mainbox intro clearfix">
    <a href="management_team.html">
        <h1 class="title1 link">依依短租的团队<i class="rightArrow"></i>

            <div class="bottomline"></div>
        </h1>
    </a>
    <div class="item">


        <div class="headerImgBox">
            <!--<h2>代建功</h2>-->
            <img src="static/v2/image/p1.png" alt="">
        </div>
        <div class="headerImgBox-sm">
            <img src="static/v2/image/p1.png" alt="">

            <h2>代建功</h2>
        </div>
        <h5 class="hide-sm show-lg show-md">代建功</h5>
        <h5 class="hide-sm show-lg show-md">11bnb联合创始人和CEO</h5>
        <h5 class="show-sm hide-lg hide-md">联合创始人和CEO</h5>
        <h5 class="show-sm hide-lg hide-md">有“家”情怀的温情总裁</h5>

        <p>代建功的激情来源于驾驭变化和挑战不确定性。
            2015年从美国斯坦福大学商学院毕业并获得管理硕士学位，与斯坦福两位校友创立11bnb，立志通过分享经济的模式让中国老百姓200万亿不动产“动”起来。
            代建功于1999年参与创建了全球排名第一的房地产家居互联网企业搜房网，担任搜房网执行董事、CEO兼总裁，全程参与了搜房网从创立到美国纽交所上市的全过程，带领搜房网从年收入100万增长到30亿，取得了连续15年持续增长的业绩。代建功见证并参与了中国20年来中国房地产业的大发展，熟悉中国住宅市场并对“家”情有独钟。
            毕业于广西大学商学院获经济学学士，曾于1999年攻读清华大学工程管理硕士。</p>
    </div>


    <div class="item">
        <div class="headerImgBox">
            <!--<h2>张强</h2>-->
            <img src="static/v2/image/p2.png" alt="">
        </div>
        <div class="headerImgBox-sm">
            <img src="static/v2/image/p2.png" alt="">

            <h2>张强</h2>
        </div>
        <h5 class="hide-sm show-lg show-md">张强</h5>
        <h5 class="hide-sm show-lg show-md">11bnb联合创始人和COO</h5>
        <h5 class="show-sm hide-lg hide-md">联合创始人和COO</h5>
        <h5 class="show-sm hide-lg hide-md">不断超越自我的高能学霸</h5>

        <p>在全球排名第一的斯坦福大学商学院，张强深深地被硅谷创业文化所吸引，毕业后他和两个同学创立了11bnb。
            带着与生俱来的超高能量，他一直都在努力用科技改变世界。本科以全年级第一的成绩毕业于清华大学材料学院。在美国康奈尔大学攻读博士期间，他发表的12篇国际论文被引用超千次。
            2005年成为全球100强陶氏化学的高级工程师并成功开发数十款创新产品。当他意识到自己真正的梦想是领导一个世界级的企业，开始了职业转型，担任全球市场总监，后进入斯坦福大学商学院攻读管理硕士学位。除了精通市场营销和产品运营，还熟悉金融财务并通过了CFA二级考试。
        </p>
    </div>

    <div class="item">
        <div class="headerImgBox">
            <!--<h2>王冠</h2>-->
            <img src="static/v2/image/p3.png" alt="">
        </div>
        <div class="headerImgBox-sm">
            <img src="static/v2/image/p3.png" alt="">

            <h2>王冠</h2>
        </div>
        <h5 class="hide-sm show-lg show-md">王冠</h5>
        <h5 class="hide-sm show-lg show-md">11bnb联合创始人和CTO</h5>
        <h5 class="show-sm hide-lg hide-md">联合创始人和CTO</h5>
        <h5 class="show-sm hide-lg hide-md">塑造未来的计算机博士</h5>

        <p>
            本科就读于香港科技大学和加拿大滑铁卢大学，并以最高荣誉奖毕业于滑铁卢大学计算机科学系。尚未毕业，王冠就被苹果邀请加入并作为核心工程师负责苹果手机系统的开发与优化。2012年，怀揣着更大的梦想，王冠进入世界排名第一的斯坦福大学计算机系攻读博士学位并辅修工程管理硕士。在校期间，王冠主攻大数据和人工智能，深度参与多个国家级科研项目，并与谷歌，亚马逊，百度等互联网巨头合作研发了一系列顶尖的人工智能系统。2015年，效仿两位师兄
            - 谷歌创始人拉里•佩奇和谢尔盖•布林，王冠休学和两位同学回国创立了11bnb。</p>
    </div>

    <div class="item">
        <div class="headerImgBox">
            <!--<h2>王勇</h2>-->
            <img src="static/v2/image/p4.png" alt="">
        </div>
        <div class="headerImgBox-sm">
            <img src="static/v2/image/p4.png" alt="">

            <h2>王勇</h2>
        </div>
        <h5 class="hide-sm show-lg show-md">王勇</h5>
        <h5 class="hide-sm show-lg show-md">11bnb合伙人和产品技术副总裁</h5>
        <h5 class="show-sm hide-lg hide-md">合伙人和产品兼技术副总裁</h5>
        <h5 class="show-sm hide-lg hide-md">心怀天下的IT暖男</h5>

        <p>
            资深技术专家和产品经理。王勇2010年毕业于大连理工大学软件工程专业，一直致力于用卓越的产品和技术改变人们的生活方式。王勇2009年毕业前就受邀加入百度搜索核心团队，师从百度首席架构师林仕鼎，深入参与了百度核心基础架构项目：PB级别的网页存储和分布式计算。
            2011年加入腾讯公司，作为核心成员负责腾讯微博千亿级别的基础架构，2014年设计架构了微信私有云平台，主导优化万亿请求规模的微信底层架构。在腾讯期间，王勇还独立领导了用户量千万级别的私密社交移动互联网产品的开发。</p>
    </div>

    <div class="item">
        <div class="headerImgBox">
            <!--<h2>周文祺</h2>-->
            <img src="static/v2/image/p5.png" alt="">
        </div>
        <div class="headerImgBox-sm">
            <img src="static/v2/image/p5.png" alt="">

            <h2>周文祺</h2>
        </div>
        <h5 class="hide-sm show-lg show-md">周文祺</h5>
        <h5 class="hide-sm show-lg show-md">11bnb合伙人和技术总监</h5>
        <h5 class="show-sm hide-lg hide-md">合伙人和技术总监</h5>
        <h5 class="show-sm hide-lg hide-md">资深技术专家和项目经理</h5>

        <p>
            资深技术专家和项目经理。西安交通大学电信学院直读硕士，后进入加拿大滑铁卢大学，同时获得计算机专业学位和软件工程学位。毕业前受邀加入北美IBM，逐步成为核心工程师，主导管理软件Roadmap的研发。2014年周文祺主导开发了老牌全球连锁女鞋品牌Aldo的手机购物平台（北美App
            Store 精品推荐）和未来店铺模型设计，全自动化店铺等相关产品开发，并在加拿大多伦多和蒙特利尔最繁华的中心商业区完成试点，目前已经在全北美推广。</p>
    </div>

</div>
<div class="mainbox intro clearfix info-address">
    <img class="bigpic" style="" src="static/v2/image/about-b.png" alt=""/>

    <div class="aboutBox" style="">
        <h1 style="">全国领先的短租民宿预订平台</h1>
        <small style="">地址：北京市东城区朝阳门银河SOHO中心A座10602</small>
        <small style="">网址：www.11bnb.com</small>
        <div>全国客服电话: 400-636-9633</div>
        <div style="">
            <span>北京</span><span>上海</span><span>广州</span><span>深圳</span><span>厦门</span><span>青岛</span><span>杭州</span><span>西安</span><span>重庆</span><span>武汉</span><span>大连</span><span>三亚</span><span>丽江</span><span>天津</span><span>长沙</span><span>无锡</span><span>昆明</span><span>济南</span><span>郑州</span><span>沈阳</span><span>苏州</span><span>长春</span><span>常州</span><span>海南</span><span>东莞</span><span>福州</span><span>贵阳</span><span>乌镇</span><span>郑州</span><span>合肥</span><span>昆山</span><span>南昌</span><span>南宁</span><span>宁波</span><span>烟台</span><span>佛山</span><span>潍坊</span><span>珠海</span><span>南京</span><span>成都</span><span>扬州</span><span>兰州</span><span>南通</span><span>绍兴</span><span>太原</span><span>唐山</span><span>威海</span><span>徐州</span><span>常熟</span><span>湘潭</span><span>株洲</span><span>洛阳</span><span>嘉兴</span><span>温州</span><span>包头</span><span>吉林</span><span>日照</span><span>绵阳</span><span>宜昌</span><span>湛江</span><span>桂林</span><span>中山</span><span>芜湖</span><span>镇江</span><span>顺德</span><span>泰州</span><span>银川</span><span>太仓</span><span>湖州</span><span>石家庄</span><span>呼和浩特</span><span>哈尔滨</span><span>马鞍山</span><span>张家港</span><span>秦皇岛</span><span>连云港</span>
        </div>
    </div>
</div>
<div class="footer">
    <img src="static/v2/image/icon-logo2.png" alt="">
</div>
<div class="footer1">
    <p class="copyright">依依短租－全国领先的短租民宿预订平台<br>
        短租民宿预订电话: 400-636-9633&nbsp;&nbsp;&nbsp;&nbsp;北京依依科技有限公司 京 ICP 备 15051324 号
    </p>
</div>
<script>
    function getBrowserInfo() {
        var agent = navigator.userAgent.toLowerCase();

        var regStr_ie = /msie [\d.]+/gi;
        var regStr_ff = /firefox\/[\d.]+/gi;
        var regStr_chrome = /chrome\/[\d.]+/gi;
        var regStr_saf = /safari\/[\d.]+/gi;
        //IE
        if (agent.indexOf("msie") > 0) {
            return agent.match(regStr_ie);
        }

        //firefox
        if (agent.indexOf("firefox") > 0) {
            return agent.match(regStr_ff);
        }

        //Chrome
        if (agent.indexOf("chrome") > 0) {
            return agent.match(regStr_chrome);
        }

        //Safari
        if (agent.indexOf("safari") > 0 && agent.indexOf("chrome") < 0) {
            return agent.match(regStr_saf);
        }
        return "can't find browser!!";
    }
    $(document).ready(function () {


        initnav();

        var browser = getBrowserInfo();
        if (browser instanceof Array) {
            browser = browser[0];
        }
        var verinfo = (browser + "").replace(/[^0-9.]/ig, "");

        function initimgsize() {
            if (browser.indexOf("msie") > -1 && parseInt(verinfo) <= 8) {
                getWidth('.imgBox', 630 / 1440);
            } else {
                getWidth('.imgBox', 657 / 1440);
            }
        }

        window.onresize = initimgsize;
        initimgsize();
        if (browser.indexOf("msie") > -1 && parseInt(verinfo) <= 8) {
            var unslider = $('.banner-unslider-test').unslider({
                speed: 500,               //  The speed to animate each slide (in milliseconds)
                delay: 5000,              //  The delay between slide animations (in milliseconds)
                complete: function () {
                },  //  A function that gets called after every slide animation
                keys: true,               //  Enable keyboard (left, right) arrow shortcuts
                dots: true,               //  Display dot navigation
                fluid: false,              //  Support responsive design. May break non-responsive designs
                arrows: true,
            });
            $('.unslider-arrow').click(function () {
                var fn = this.className.split(' ')[1];

                //  Either do unslider.data('unslider').next() or .prev() depending on the className
                unslider.data('unslider')[fn]();
            });

        } else {
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                nextButton: '.next-icon',
                prevButton: '.prev-icon',
                slidesPerView: 1,
                paginationClickable: true,
//        spaceBetween: 30,
                loop: true,
                slidesOffsetAfter: 100,
//                autoplay: 5000,
                speed: 1000,
                onSlideChangeEnd: function (swiper) {
                    $('.swiper-wrapper').css("transition-duration", "0ms");
                }
            });
        }


    });

</script>
</body>
</html>
