.box-sizing-borderbox {
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.user-select-none {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}


.border-radius(@radius:100%) {
  border-radius: @radius;
  -o-border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow(@x,@y,@w1,@c) {
  box-shadow: @arguments;
  -o-box-shadow: @arguments;
  -mo-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

//keyframes
.keyframes (@name, @frames) {
  @-webkit-keyframes @name { @frames();
  }
  @-moz-keyframes @name { @frames();
  }
  @-ms-keyframes @name { @frames();
  }
  @-o-keyframes @name { @frames();
  }
  @keyframes @name { @frames();
  }
}

//transform
.transform(@attr) {
  -webkit-transform: @attr;
  -moz-transform: @attr;
  -o-transform: @attr;
  -ms-transform: @attr;
  transform: @attr;
}

.transformOrigin(@attr) {
  -webkit-transform-origin: @attr;
  -moz-transform-origin: @attr;
  -o-transform-origin: @attr;
  -ms-transform-origin: @attr;
  transform-origin: @attr;
}

.animation(@attr) {
  -webkit-animation: @attr;
  -moz-animation: @attr;
  -ms-animation: @attr;
  -o-animation: @attr;
  animation: @attr;
}

//flex
.flex-box() {
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: center;
  justify-content: center;
  align-items: center;
  /* 设置弹性布局 */
  display: -webkit-box; /* android 2.1-3.0, ios 3.2-4.3 */
  display: -webkit-flex; /* Chrome 21+ */
  display: -ms-flexbox; /* WP IE 10 */
  display: flex; /* android 4.4 */
}

.flex() {
  align-self: baseline;
  box-self: baseline;
}

.flex(@n) {
  /* 子元素自动占据剩余的空间 */
  -webkit-box-flex: @n; /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: @n; /* Chrome 21+ */
  -ms-flex: @n; /* WP IE 10 */
  flex: @n; /* android 4.4 */
}