@import "../mixins";
@import "../common";

header {
  display: block;
  position: absolute;
  width: 100%;
  //height: 70px;
  .height(40px, 70px, 70px);
  .logo {
    .media-sm({ display: none; });
    height: 90%;
    max-height: 100%;
    width: auto;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 3%;
    -webkit-transform: translateY(-50%);
  }

  nav {
    .clearfix();
    color: #fff;
    font-size: 2rem;
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 3%;
    .transform(translateY(-50%));
    .bor {
      display: block;
      position: absolute;
      width: 25%;
      height: 2px;
      background-color: #fe393d;
      bottom: 0;
      left: 0;
    }
    .media-sm({ //
      width: 100%; position: relative; background-color: rgba(0, 0, 0, 0.3); //
      top: 0; right: 0; .transform(translateY(0%)); //
      li {
        height: 3.8rem !important;
        line-height: 3.8rem !important;
      } //
    });
    ul {

    }
    li {
      text-align: center;
      position: relative;
      float: left;
      height: 4.8rem;
      line-height: 4.8rem;

      width: 10rem;
      .media-sm({ width: 25%; });
      &.active {
        font-weight: bold;
      }
    }
    a {
      display: block;
      width: 100%;
      //padding: 0 1rem;

      &:hover {
        color: #cacaca;
      }
    }
  }

}

.media-lg({ });
