@import "../common";

.header {

  z-index: 103;
  display: block;
  position: absolute;
  width: 100%;
  //height: 70px;
  height: 90px;

  &.hr {
    position: relative;
  }

  &.header-about {
    position: absolute;
  }
  .logo {
    float: left;
    height: 75%;
    max-height: 100%;

    width: auto;
    //position: absolute;
    //z-index: 5;
    margin-top: 5px;
    margin-left: 20px;
    //-webkit-transform: translateY(-50%);
  }

  .nav {
    height: 70%;
    //line-height: 90px;
    padding-top: 10px;
    display: block;
    .clearfix();
    color: #fff;
    font-size: 2em;
    position: relative;
    //z-index: 5;
    //top: 50%;
    right: 3%;
    float: right;
    //.transform(translateY(-50%));
    .bor {
      display: block;
      position: absolute;
      width: 25%;
      height: 2px;
      z-index: 5;
      background-color: #fe393d;
      bottom: 0;
      left: 0;

    }

    ul {

    }
    li {
      text-align: center;
      position: relative;
      float: left;
      height: 50%;
      line-height: 45px;
      font-size: 14px;
      width: 100px;
      &.active {
        font-weight: bold;
      }
    }
    a {
      display: block;
      width: 100%;
      //padding: 0 1em;

      &:hover {
        color: #cacaca;
      }
    }
  }

}


