@import "mixins";
//reset
* {
  font-family: "苹方-简", SimHei, "Microsoft YaHei";
  margin: 0;
  padding: 0;
  list-style: none;
}

body, html {
  width: 100%;
  height: 100%
}

a:link, a:visited, a:active {
  color: inherit;
  outline: 0;
  text-decoration: none
}

a:hover {
  text-decoration: none
}

img {
  width: 100%;
  clear: both;
  display: block;
  border: 0;
  vertical-align: top;
  -ms-interpolation-mode: bicubic
}

ol, ul {
  list-style-type: none;
  list-style-image: none;
}

html {
  font-size: 100px;
}

@media screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 321px) and (max-width: 413px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 414px) and (max-width: 639px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 640px) {
  body {
    font-size: 18px;
  }
}

//common

.clearfix {
  zoom: 1;
  &:before {
    content: '';
    display: table;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
    overflow: hidden;
  }
}

.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.fl, .fr {
  display: inline;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

//app
.container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
}

.theme-item {
  position: relative;
  width: 95%;
  margin: .18rem auto;
  .theme-img {
    min-height: .3rem;
    .border-radius(.1rem);
  }
  .theme-titlebox {
    position: absolute;
    display: block;
    text-align: center;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));

  }
  .theme-title{
    color:#fff;
    font-size: .44rem;
    line-height: .56rem;
  }
  .theme-subtitle{
    color:#fff;
    font-size: .32rem;
    line-height: .56rem;
  }

}