@import "mixins";
//reset
* {
  font-family: 'PingFang SC', 'STHeiti', 'microsoft yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  .border-radius(0px);
}

body, html {
  .user-select-none;
  overflow-x: hidden;
  width: 100%;
}

a:link, a:visited, a:active {
  color: inherit;
  outline: 0;
  text-decoration: none
}

a:hover {
  text-decoration: none
}

img {
  width: 100%;
  clear: both;
  display: block;
  border: 0;
  vertical-align: top;
  -ms-interpolation-mode: bicubic
}

ol, ul {
  list-style-type: none;
  list-style-image: none;
}

@hfs: 100px;

html {
  font-size: @hfs;
}

@media screen and (max-width: 767px) {
  html {
    font-size: (@hfs / 2);
  }
}

@hfsc: 10;
.loop-hfs(@n) when (@n >= 220) {
  @media screen and (min-width: (1px * @n - @hfsc + 1)) and (max-width: (1px * @n)) {
    html {
      font-size: round(@hfs / 2 * @n / 375);
    }
  }
  .loop-hfs(@n - @hfsc)
}

.loop-hfs(375);

body {
  padding: 0 !important;
}

@media screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 321px) and (max-width: 413px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 414px) and (max-width: 639px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 640px) {
  body {
    font-size: 18px;
  }
}

input, select, textarea {
  border: none;
  outline: none;
  background-color: #fff;
  box-shadow: none;
  -o-box-shadow: none;
  -mo-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-appearance: none;
  &:active, &:focus {
    border: none;
    outline: none;
  }
}

.clearfix {
  zoom: 1;
  &:before {
    content: '';
    display: table;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
    overflow: hidden;
  }
}

.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.fl, .fr {
  display: inline;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

body {
  background-color: #f0f0f0;
}

//app
.container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
}

@header-height: .8rem;
.header {
  position: relative;
  height: @header-height;
  background-color: #edefed;
  border-bottom: solid .02rem #d7dbdb;

  .input {
    text-align: center;
    position: absolute;
    height: (@header-height - .1 * 2);
    line-height: (@header-height - .1 * 2);
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    width: 4.56rem;
    border: solid .02rem #ced0d0;
  }

}

.background-image(@url,@iw,@ih,@px,@py,@sw,@sh,@n) {
  display: inline-block;
  width: (1rem * @sw * @n / 100);
  height: (1rem * @sh * @n / 100);
  background-repeat: no-repeat;
  background-image: url(@url);
  background-size: (1rem * @iw * @n / 100) (1rem *  @ih * @n / 100);
  background-position: (1rem *  @px * @n / 100) ( 1rem * @py * @n / 100);
}

.icon {
  display: inline-block;
  margin: auto .2rem;
}

.icon-zan {
  .background-image("../../images/icons.png", 2000, 2000, -47, -29, 30, 30, 1);
  &.zan-red {
    background: url(/static/nh5/share/images/like-red.png) center no-repeat;
    -webkit-background-size: .3rem .3rem;
    background-size: .3rem .3rem;
  }
}

@icons_png: "../../images/icons.png";

.icon-user-yan {
  .background-image("../../images/icons.png", 2000, 2000, -193, -20, 30, 30, 1);
}

.icon-pai {
  .background-image("../../images/icons.png", 2000, 2000, -119, -20, 30, 30, 1);
}

.icon-configure-house {
  .background-image("../../images/icons.png", 2000, 2000, -355, -28, 47, 47, 1);
}

.icon-configure-people {
  .background-image("../../images/icons.png", 2000, 2000, -455, -28, 48, 48, 1);
}

.icon-configure-bed {
  .background-image("../../images/icons.png", 2000, 2000, -549, -28, 48, 48, 1);
}

.icon-close {
  .background-image("../../images/icons.png", 2000, 2000, -643, -28, 49, 49, 1);
}

.icon-help {
  .background-image("../../images/icons.png", 2000, 2000, -1235, -28, 42, 42, 1);
}

//0x1: {name: '无线网络', field: 'wifi'},
//0x2: {name: '电视', field: 'tv'},
//0x4: {name: '淋浴', field: 'shower'},
//0x8: {name: '空调', field: 'aircondition'},
//0x10: {name: '暖气', field: 'heating'},
//0x20: {name: '被单更换', field: 'quite'},
//0x40: {name: '洗衣机', field: 'washing'},
//0x80: {name: '拖鞋', field: 'slipper'},
//0x100: {name: '沐浴露／洗发液', field: 'shampoo'},
//0x200: {name: '牙具香皂', field: 'soap'},
//0x400: {name: '有线网络', field: 'wifiwire'},
//0x800: {name: '车位', field: 'parking'},
//0x1000: {name: '电梯', field: 'elevator'},
//0x2000: {name: '厨房', field: 'kitchen'},
//0x4000: {name: '吹风机', field: 'blower'},
//0x8000: {name: '允许携带孩子', field: 'family'},
//0x10000: {name: '允许抽烟', field: 'smoking'},
//0x20000: {name: '适合举办活动', field: 'party'},
//0x40000: {name: '允许携带宠物', field: 'pot'},
//0x80000: {name: '无障碍设施', field: 'barrierfree'},

.icon-device-wifi {
  .background-image("../../images/icon-device.png", 921, 225, -650, -134, 55, 55, 1);
}

.icon-device-tv {
  .background-image("../../images/icon-device.png", 921, 225, -481, -134, 55, 55, 1);
}

.icon-device-shower {
  .background-image("../../images/icon-device.png", 921, 225, -224, -134, 55, 55, 1);
}

.icon-device-aircondition {
  .background-image("../../images/icon-device.png", 921, 225, -59, -33, 55, 55, 1);
}

.icon-device-heating {
  .background-image("../../images/icon-device.png", 921, 225, -565, -33, 55, 55, 1);
}

.icon-device-quite {
  .background-image("../../images/icon-device.png", 921, 225, -55, -134, 55, 55, 1);
}

.icon-device-washing {
  .background-image("../../images/icon-device.png", 921, 225, -565, -134, 55, 55, 1);
}

.icon-device-slipper {
  .background-image("../../images/icon-device.png", 921, 225, -311, -134, 55, 55, 1);
}

.icon-device-shampoo {
  .background-image("../../images/icon-device.png", 921, 225, -395, -33, 55, 55, 1);
}

.icon-device-soap {
  .background-image("../../images/icon-device.png", 921, 225, -735, -134, 55, 55, 1);
}

.icon-device-wifiwire {
  .background-image("../../images/icon-device.png", 921, 225, -816, -134, 55, 55, 1);
}

.icon-device-parking {
  .background-image("../../images/icon-device.png", 921, 225, -311, -33, 55, 55, 1);
}

.icon-device-elevator {
  .background-image("../../images/icon-device.png", 921, 225, -735, -33, 55, 55, 1);
}

.icon-device-kitchen {
  .background-image("../../images/icon-device.png", 921, 225, -650, -33, 55, 55, 1);
}

.icon-device-blower {
  .background-image("../../images/icon-device.png", 921, 225, -134, -33, 55, 55, 1);
}

.icon-device-family {
  .background-image("../../images/icon-device.png", 921, 225, -224, -33, 55, 55, 1);
}

.icon-device-smoking {
  .background-image("../../images/icon-device.png", 921, 225, -395, -134, 55, 55, 1);
}

.icon-device-party {
  .background-image("../../images/icon-device.png", 921, 225, -134, -134, 55, 55, 1);
}

.icon-device-pot {
  .background-image("../../images/icon-device.png", 921, 225, -816, -33, 55, 55, 1);
}

.icon-device-barrierfree {
  .background-image("../../images/icon-device.png", 921, 225, -481, -33, 55, 55, 1);
}

.icon-star-0 {
  .background-image("../../images/icons.png", 2000, 2000, -915, -28, 99, 99, 1);
}

.icon-star-1 {
  .background-image("../../images/icons.png", 2000, 2000, -754, -28, 99, 99, 1);
}

.icon-star-2 {
  .background-image("../../images/icons.png", 2000, 2000, -1073, -28, 99, 99, 1);
}

.as-star {

  .title {
    font-size: .32rem;
    text-align: center;
    margin: .57rem auto;
    .icon-star-0 {
      .background-image("../../images/icons.png", 2000, 2000, -915, -28, 99, 99, .35);
    }

    .icon-star-1 {
      .background-image("../../images/icons.png", 2000, 2000, -754, -28, 99, 99, .35);
    }

    .icon-star-2 {
      .background-image("../../images/icons.png", 2000, 2000, -1073, -28, 99, 99, .35);
    }

    .icon {
      margin: auto 6px;
    }

  }
  .info {
    .clearfix;
    margin: .15rem .97rem;
    .l {
      .fl;
    }
    .r {
      .fr;
    }
    .icon-star-0 {
      .background-image("../../images/icons.png", 2000, 2000, -915, -28, 99, 99, .25);
    }

    .icon-star-1 {
      .background-image("../../images/icons.png", 2000, 2000, -754, -28, 99, 99, .25);
    }

    .icon-star-2 {
      .background-image("../../images/icons.png", 2000, 2000, -1073, -28, 99, 99, .25);
    }
    .icon {
      margin: auto 4px;
    }
  }

}

.keyframes(sidebarIn, { to {
  .transform(translateX(-100%));
} });

.keyframes(sidebarOut, { to {
  .transform(translateX(0%));
} });

.sidebar {

  .layer {
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .nav {
    z-index: 20;
    background-color: #2b2d2d;
    width: 75%;
    max-width: 5.63rem;
    position: absolute;
    display: block;
    height: 100%;
    &.sidebarIn {
      .animation(sidebarIn .5);
    }
    &.sidebarOut {
      .animation(sidebarOut .5);
    }
    animation-duration: .5s;
  }
}

.loadingBox {
  background-color: #f0f0f0;
  height: .75rem;
  line-height: .75rem;
  width: 100%;
  .loading {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    .loadingImg {
      display: inline-block;
      height: .32rem;
      width: .32rem;
      background: url(/static/nh5/share/images/loading.gif) center no-repeat;
      background-size: .32rem;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: .24rem;
      color: #959595;
    }
  }
}

.modal {
  display: none;
  .layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .modal-box {
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    z-index: 2;
    .transform(translate(-50%, -50%));
    border: solid 2px rgba(0, 0, 0, 0.3);
    .border-radius(2px);
    .modal-title {
      margin: .44rem auto;
      font-size: .36rem;
      color: #030000;
      text-align: center;
    }
    .modal-content {
      position: relative;
      margin: .5rem .34rem .5rem .34rem;
      input {
        text-indent: .18rem;
        border: solid 1px #c8c8c8;
        .border-radius(2px);
        color: #555555;
        font-size: .3rem;
        height: .76rem;
        display: block;
        margin: .77rem auto .11rem auto;
        width: 100%;
      }
      .msg {
        height: .22rem;
        font-size: .22rem;
        margin: .11rem 0;
        color: #fe393d;
      }
    }
    .modal-btns {
      .flex-box();
      border-top: solid 1px #c8c8c8;
      .btn {
        text-align: center;
        height: .78rem;
        line-height: .78rem;
        color: #fe393d;
        font-size: .3rem;
        .flex(1);
        &:not(:first-of-type) {
          border-left: solid 1px #c8c8c8;
        }
      }
    }
  }
}

#loading {
  position: fixed;
  display: block;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .5);

  .gif {
    position: fixed;
    display: block;
    z-index: 200;
    width: 1.5rem;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
  }

}

//菜单&&搜索栏
.topBox {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  background-color: #fff;
  position: relative;
  .btn_nav {
    display: inline-block;
    vertical-align: middle;
    margin-left: .3rem;
    height: 100%;
    width: .55rem;
    background: url(/static/nh5/share/images/nav-btn.png) center no-repeat;
    background-size: 80%;
  }
  .search {
    width: 60%;
    height: 74%;
    display: block;
    position: absolute;
    left: 50%;
    top: 13%;
    .transform(translateX(-50%));
    line-height: 1;
    border: #ced0d0 1px solid;
    .border-radius(5px);
    .cityInfo {
      height: 100%;
      line-height: .74rem;
      width: 100%;
      color: #161b1f;
      font-size: .32rem;
      text-align: center;
      i {
        display: inline-block;
        height: .26rem;
        width: .26rem;
        background: url(/static/nh5/share/images/search-grey.png) center no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}

.filter {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 100%;
  z-index: 150;
  background: rgba(0, 0, 0, 0.56);
}

.filter1 {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
  background: rgba(0, 0, 0, 0.3);
}

.navListBox {
  display: block;
  width: 75%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 100%;
  z-index: 200;
  background: url(/static/nh5/share/images/nav_logo.png) right bottom no-repeat #2b2d2d;
  background-size: 59% auto;
  .userInfoBox {
    width: 100%;
    height: .95rem;
    line-height: .95rem;
    .userInfo {
      height: 100%;
      width: 100%;
      border-bottom: #717171 1px solid;
      .avatar {
        width: .57rem;
        height: .57rem;
        .border-radius(100%);
        vertical-align: middle;
        margin: 0 .29rem;
        display: inline-block;
      }
      .real_name {
        font-size: .28rem;
        color: #fff;
        vertical-align: middle;
      }
    }
  }
  ul {
    padding-left: .45rem;
    li {
      margin-bottom: .47rem;
      a {
        font-size: .4rem;
        color: #fff;
        display: block;
        &:active {
          color: #fe393d;
        }
      }
    }
  }
  .nav_top {
    margin-top: 1.26rem;
    margin-bottom: 1.1rem;
  }
  .nav_bottom {
    margin-top: 1.07rem;
  }
}

#pageloading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, .5);
  }
  .imgbox {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    z-index: 2;
    img {
      width: 1rem;
    }
  }

}

//警告信息

.alertInfo {
  position: absolute;
  height: .3rem;
  line-height: .3rem;
  width: auto;
  font-size: .28rem;
  padding: .1rem;
  .border-radius(2px);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  top: 0;
  right: 0;
  z-index: 50;
}

//datetimepicker arrow

.left-icon, .right-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  margin-top: 1px;
}

.left-icon {
  background: url(/static/nh5/share/images/left-icon.png) center no-repeat;
}

.right-icon {
  background: url(/static/nh5/share/images/right-icon.png) center no-repeat;
}

.btn {
  &.btn-submit {
    //layout
    position: fixed;
    left: 50%;
    bottom: 0;
    .transform(translateX(-50%));
    //size
    width: 100%;
    height: .73rem;
    line-height: .73rem;
    //style
    color: #fff;
    font-size: .34rem;
    text-align: center;
    background-color: #fe393d;
    &:active {
      background-color: #fd1c23;
    }
    &.btn-submit-layout-relative {
      position: relative;
      margin: auto;
      bottom: auto;
      left: auto;
      width: 100%;
      .transform(translateX(0%));
      border-bottom: solid 1px #df0000;
      .border-radius(2px);
    }
  }
}

//取消订单弹出层

.removeBox {
  display: none;
  width: 5.06rem;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -2.53rem;
  margin-top: -1.3rem;
  background: #fff;
  z-index: 200;
  font-size: .4rem;
  color: #555;
  .border-radius(5px);
  h4 {
    padding: .6rem 0;
    text-align: center;
    font-weight: normal;
    border-bottom: #d3d3d3 1px solid;
  }
  .cancel, .confirm {
    display: block;
    width: 2.5rem;
    float: left;
    padding: .38rem 0;
    text-align: center;
  }
  .cancel {
    border-right: #d3d3d3 1px solid;
  }
}

.subheader {
  position: relative;
  height: .81rem;
  border-bottom: solid 1px #d7dbdb;
  line-height: .81rem;
  font-size: .28rem;
  color: #161b1f;
  .l, .c, .r {
    position: absolute;
    top: 0;
    heigth: 100%;
    padding: 0 .4rem;
  }
  .l {
    left: 0;
    z-index: 1;
  }
  .r {
    right: 0;
    z-index: 2;
  }

  .c {
    margin: 0 auto;
    width: auto;
    z-index: 3;
  }
}

.keyframes(movein, { from {
  .transform(translateX(0%));
} to {
    .transform(translateX(100%));
  } });

.movein {
  .animation(movein .3s);
  -webkit-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; -o-animation-fill-mode: forwards; animation-fill-mode: forwards;
}

.movein2 {
  .animation(movein .1s);
  -webkit-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; -o-animation-fill-mode: forwards; animation-fill-mode: forwards;
}

.swiper-slide {
  position: relative;
  img {
    height: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%,-50%));
    z-index: 2;
  }
}

//收藏

.collect {
  position: absolute;
  right: .9rem;
  top: .4rem;
  z-index: 10;
  width: .52rem;
  height: .52rem;
  .heart {
    display: block;
    height: 100%;
    width: 100%;
    background: url(/static/nh5/share/images/heart.png) center no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    &.active {
      background: url(/static/nh5/share/images/heart-red.png) center no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
  }
}

.downloadlayer {
  overflow: hidden;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 9999;
  height: 1.2rem;
  bottom: 0;
  left: 50%;
  .transform(translateX(-50%));
  width: 100%;
  .flex-box();
  .box-logo {
    width: .9rem;
    height: 100%;
    overflow: hidden;
    margin: auto .19rem;
    .flex();
    img {
      position: absolute;
      width: 100%;
      top: 50%;
      .transform(translateY(-50%));
    }
  }
  .box-msg {
    .flex(1);
    height: 100%;
    overflow: hidden;
    .msg-box {
      position: absolute;
      width: 100%;
      top: 50%;
      .transform(translateY(-50%));
      & *:not(:first-child) {
        margin-top: .18rem;
      }
      .msg {
        font-size: .28rem;
        line-height: 1;
      }
    }

  }

  .box-btn {
    width: auto;
    margin: auto .12rem;
    .flex();
    height: 100%;
    overflow: hidden;
    .btn {
      text-align: center;
      padding: 0 .14rem;
      margin-top: 50%;
      font-size: .28rem;
      .transform(translateY(-50%));
      height: .6rem;
      line-height: .6rem;
      background-color: #fe393d;
      .border-radius(3px);
    }
  }

  .box-close {
    width: .44rem;
    margin: auto .09rem;
    .flex();
    height: 100%;
    overflow: hidden;
    span.icon {
      margin: 0;
      .background-image("../../images/icons.png", 2000, 2000, -119, -161, 44, 44, 1);
      position: absolute;
      top: 50%;
      .transform(translateY(-50%));
    }
  }
}

.dealNum {
  position: relative;
  i {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    .transform(translateY(-5%));
    .background-image('/static/nh5/images/icons.png', 2000, 2000, -273, -25, 52, 52, 1);
  }
  em {
    display: inline-block;
    vertical-align: middle;
    margin-left: .3rem;
    height: .3rem;
    line-height: .3rem;
    .border-radius(.15rem);
    padding: 0 .2rem;
    background-color: #4fb992;
    color: #fff;
    font-size: .24rem;
    font-style: normal;
  }
}