@media_sm_max: 640px;
@media_md_min: 641px;
@media_lg_min: 1025px;


//reset
* {
  font-family: 'PingFang SC', 'STHeiti', 'microsoft yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body, html {
  overflow-x: hidden;
  width: 100%;
}

a:link, a:visited, a:active {
  color: inherit;
  outline: 0;
  text-decoration: none
}

a:hover {
  text-decoration: none
}

img {
  width: 100%;
  clear: both;
  display: block;
  border: 0;
  vertical-align: top;
  -ms-interpolation-mode: bicubic
}

ol, ul {
  list-style-type: none;
  list-style-image: none;
}

@hfs: 100px;

html {
  font-size: @hfs;
}

@media screen and (max-width: 767px) {
  html {
    font-size: (@hfs / 2);
  }
}

@hfsc: 10;
.loop-hfs(@n) when (@n >= 220) {
  @media screen and (min-width: (1px * @n - @hfsc + 1)) and (max-width: (1px * @n)) {
    html {
      font-size: round(@hfs / 2 * @n / 375);
    }
  }
  .loop-hfs(@n - @hfsc)
}

.loop-hfs(375);

body {
  padding: 0 !important;
}

@media screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 321px) and (max-width: 413px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 414px) and (max-width: 639px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 640px) {
  body {
    font-size: 18px;
  }
}


//app
.container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
}
body{
  background: #444;
}

.container{
  background: #fff;
}



.banner{
  height: 100%;
  overflow: hidden;
  background: url(../images/bannerimg.png) 0 0 no-repeat;
  background-size: 100%;
  text-align: center;
  .logo{
    position: relative;
    margin: 0 auto;
    margin-top: 1.1rem;
    width: 56%;
    height: auto;
  }

  .banner_advertisement{
    margin: 0 auto;
    margin-top: .32rem;
    font-size:  .48rem;;
    text-align: center;
  }

  .banner_btn{
    width: 81.86666666667%;
    /*height: 1.96rem; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 76%;
    /*margin-top: 6.18rem;*/
    padding: .2875rem;
    border: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgb(254,57,61);
    font-size: .405rem;
    text-align: center;
    color: #fff;
    font-family: "Lantinghei SC";
  }

  .arrow_down{
    width: 6.4%;
    height: auto;
    margin: 0 auto;
    margin-top: 0.63rem;
    margin-bottom: 17.333333%;

  }
}



.item{
  margin-top: .4rem;
  position: relative;
  img{
    width: 100%;
  }
  .img_discripton {
    position: absolute;
    margin-left: .44rem;
    top: 73%;
    font-size: .3rem;
    color: #fff;
    text-shadow: 0 3px 7px rgba(4,0,0,0.35);
    filter:shadow(rgba(4,0,0,0.35),45,7px);
    font-family: "PingFang SC";
    font-weight: bold;
  }
  .discripton{
    margin-top: .2rem;
    margin-left: .42rem;
    margin-bottom: .16rem;
    .price{
      position: absolute;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: .125rem;
      padding-top: .125rem;
      padding-bottom: .1rem;
      width: 1.2rem;
      background: rgb(54,56,58);
      color: #fff;
      font-family: "PingFang SC";
      .rmb{
        font-size: .25rem;
        vertical-align: top;
      }
      .rmb + span{
        margin-left: -.1rem;
        line-height: .37rem;
        font-weight: 300;
        font-size: .4rem;
      }
    }
    .ps{
      position: relative;
      margin-left: 1.3rem;
      height: .7288888889rem;
      font-family: "PingFang SC";
      .room_title{
        font-size: .3rem;
      }
      .room_title + p{
        position: absolute;
        bottom: 0;
        font-size: .25rem;
      }
    }
  }
}



.footer{
  margin-top: .25rem;
  height: 4.3rem;
  background: url(../images/bottom.png) no-repeat;
  overflow: hidden;
  text-align: center;
  .bottom_p1{
    font-size: .48rem;
    font-weight: 500;
    margin-top: .64rem;
    font-family: "Lantinghei SC";
  }
  .bottom_p1 + p{
    font-size: .4rem;
    margin-top: .2rem;
    font-family: "Lantinghei SC";
  }

  .bottom_btn{
    width: 68.533333333%;
    /*height: 1.96rem;  */
    margin-top: .27rem;
    padding: 0.27rem;
    border: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgb(254,57,61);
    font-size: .35rem;
    text-align: center;
    color: #fff;
  }
}
