@charset "UTF-8";
@import "common";
@import "fragment/header.i8";
@import "fragment/footer.i8";

.banner.banner-ot {
  display: none;
}

.banner-unslider-test {

  li {
    position: relative;
  }

  position: relative;
  width: 100%;
  overflow: hidden;
  .swiper-slide.f1 .text {
    text-align: center;
  }

  .text {
    color: #fff;
    text-align: center;
    h2 {
      font-weight: bold;
      font-size: 6rem;
      line-height: 110%;
    }

    p {
      font-size: 3rem;
      line-height: 180%;
    }
    position: absolute;
    z-index: 20;
    width: auto;
    top: 50%;
    left: 20%;
  }
  .imgBox {
    height: auto;
    position: relative;
    background: rgba(0, 0, 0, 0, 5);
    .layer1 {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.next-icon, .prev-icon {
  display: block;
  height: 62px;
  width: 34px;
  background: url(../image/ban-icon-l.png) center no-repeat;
  position: absolute;
  z-index: 2;
  top: 40%;
  cursor: pointer;
  &:hover {
    background: url(../image/ban-icon-r.png) center no-repeat;
  }
}

.next-icon {
  right: 1rem;
  &:hover {
  }
}

.prev-icon {
  left: 1rem;
  &:hover {
  }
}

.swiper-pagination-bullet {
  border: solid 2px #fff;
  //background-color: rgba(0, 0, 0, 0);
  &.swiper-pagination-bullet-active {
    border: none;
    background-color: #fff;
  }
}

.intro {
  hr {
    background-color: #c9c9c9;
    margin: auto;
    width: 90%;
  }

  h2 {
    font-size: 26px;
    line-height: 400%;
  }
  h5 {
    font-size: 17px;
    line-height: 300%;

    display: none;
    &.n1 {
      display: block;
    }
  }

  p {
    color: #555555;
    font-size: 13px;
    line-height: 200%;
  }

  > p {
    //margin: 6rem auto;

    margin: 60px auto;
    width: 90%;
  }

  .item {
    position: relative;
    margin: 120px auto;
    width: 90%;
    img {
      position: absolute;
      width: 16%;
    }
    h2, h5, p {
      margin-left: 25%;
    }

    h2 {
    }

    h5 {
      &:nth-of-type(1) {
        display: block;
      }
      &:not(:nth-of-type(1)) {
        display: none;
      }
    }

    p {
      font-size: 17px;
      line-height: 200%;
    }

  }

}

.header {
  .nav {
    .bor {
      left: 25%;
    }
  }

}

