@import "mixins";
@import "mixin/media";

@fs_p: 2.8rem;

.clearfix {
  &::after {
    display: table;
    clear: both;
    content: "";
  }
}

body {
  background-color: #f0f0f0;
  overflow-x: hidden;
}

html {
  font-size: 45%;
}

@media (max-width: 767px) {
  html {
    //font-size: 30%;
  }
}

.mainbox {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 980px;
}

.hp {
  &:hover {
    cursor: pointer;
  }
}

.media-sm({ body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
} });

.keyframes(about, { 50% {
  left: 25%
} 100% {
    left: 25%
  } });

.keyframes(join_us, { 50% {
  left: 75%
} 100% {
    left: 75%
  } });
.keyframes(news, { 50% {
  left: 50%
} 100% {
    left: 50%
  } });
.keyframes(index, { 50% {
  left: 0%
} 100% {
    left: 0%
  } });


.bor.index {
  .animation(index .6s);
}

.bor.join_us {
  .animation(join_us .6s);
}

.bor.news {
  .animation(news .6s);
}

.bor.about {
  .animation(about .6s);
}

