@charset "UTF-8";
@import "base";
.header {
  .nav {
    color: #555555;
    position: absolute;
    .media-sm({ background-color: transparent; });
    a {
      &:hover {
        color: #959595;
      }
    }
    .bor {
      left: 40%
    }
  }
}

.guideBox {
  width: 68%;
  height: auto;
  margin: 1rem auto;
  background-color: #fff;
  .border_radius(5px);
  border-bottom: #d4d4d4 2px solid;
}