@charset "UTF-8";
@import "base.i8";
.header {
  .nav {
    color: #555555;
    position: absolute;
    .media-sm({ background-color: transparent; });
    a {
      &:hover {
        color: #959595;
      }
    }
    .bor {
      left: 40%
    }
  }
}

.guideBox {
  width: 68%;
  height: auto;
  margin: 100px auto;
  background-color: #fff;
  .border_radius(5px);
  border-bottom: #d4d4d4 2px solid;
  color: #555;
  h1 {
    padding: 85px 0;
    line-height: 40px;
    text-align: center;
  }
  .guideItem {
    width: 80%;
    height: auto;
    margin: 10px auto;
    .border_radius(5px);
    &:hover {
      background-color: #f0f0f0;
    }
    .imgBox {
      width: 100%;
      padding: 0 105px;
      height: auto;
      margin: 0 auto;
      i {
        display: inline-block;
        vertical-align: middle;
        width: 15%;
        height: 102px;
        margin: auto;
        &.guide {
          background: url(../image/guide.png) center no-repeat;
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
        }
        &.train {
          background: url(../image/train.png) center no-repeat;
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
        }
        &.search {
          background: url(../image/search.png) center no-repeat;
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
        }
        &.people {
          background: url(../image/people.png) center no-repeat;
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
        }
      }
      .guideDetail {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
        h2 {
          margin: 36px auto;
          line-height: 36px;
          font-size: 36px;
          text-align: center;
        }
        p {
          margin: 36px auto;
          line-height: 28px;
          font-size: 28px;
          text-align: center;
        }
      }
    }
    .guideTip {
      margin: 0 auto;
      padding: 30px 0 10px;
      line-height: 16px;
      font-size: 16px;
      text-align: center;
      a {
        margin-left: 48px;
        color: #fe393d;
      }
    }
  }
  .line {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 1px;
    background-color: #d7d7d7;
  }

}

.loginBox {
  width: 68%;
  height: auto;
  margin: 100px auto;
  padding: 30px 0;
  background-color: #fff;
  .border_radius(5px);
  border-bottom: #d4d4d4 2px solid;
  color: #555;
  h1 {
    padding: 85px 0;
    line-height: 40px;
    text-align: center;
  }
  .controlGroup {
    width: 80%;
    margin: 0 auto;
    span {
      display: inline-block;
      height: 40px;
      width: 28%;
      line-height: 40px;
      vertical-align: middle;
    }
    input {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      vertical-align: middle;
      outline: none;
      width: 70%;
      border: #959595 1px solid;
      .border_radius(3px);
      &:focus {
        border: #fe393d 1px solid;
      }
    }
    .loginBtn {
      display: inline-block;
      vertical-align: middle;
      height: 40px;
      line-height: 40px;
      margin: 10px auto;
      font-size: 20px;
      width: 30%;
      background-color: #fe393d;
      .border_radius(3px);
      text-align: center;
      color: #fff;
    }
  }
}