@charset "UTF-8";
@import "common";
@import "fragment/header.i8";
@import "fragment/footer.i8";

.top {
  display: block;
  height: 100%;
}

.intro {

  .title {
    font-size: 44px;
    line-height: 2;
    color: #555;
    width: 90%;
    margin: 0 auto;
    .rightArrow {
      display: inline-block;
      height: 44px;
      width: 80px;
      background: url(../image/arrow-r.png) center no-repeat;
      -webkit-background-size: 4.4rem;
      background-size: 4.4rem;
      vertical-align: middle;
      margin-top: -10px;
    }
  }
  .targetBox {
    margin: 40px auto;
    text-align: center;
    width: 80%;
    p {
      color: #fe393d;
      font-size: 28px;
      line-height: 28px;
    }
  }
  hr {
    background-color: #c9c9c9;
    margin: auto;
    width: 90%;
  }

  p {
    color: #555555;
    font-size: 14px;
    line-height: 200%;
  }

  > p {
    margin: 15px auto;
    width: 90%;
    &.n1 {
      padding-bottom: 15px;
      border-bottom: solid 1px #c9c9c9;
    }
    &.n2 {
      text-align: right;
    }
  }
}

.job-box {

  .box_shadow(4px, 4px, 8px, #d4d4d4);
  .border_radius(6px);
  position: relative;
  background-color: #fff;
  width: 90%;
  margin: auto;
  .job-bar {
    height: 46px;
    font-size: 17px;
    line-height: 200%;
    width: 95%;
    margin: auto;
    ul {
      height: 46px;
      padding: 10px 0;
      .clearfix;
      display: block;

      border-bottom: solid 2px #ddd;

    }
    li {
      .hp;
      line-height: 24px;
      color: #cacaca;
      padding: 0 24px;
      text-align: center;
      float: left;
      border-right: solid 2px #ddd;
      &.last {
        border: none;
      }
      &.active {
        color: #fe393d;
      }
      &:not(.active):hover {
        color: #959595;
      }
    }
  }
  .job-list {
    width: 95%;
    margin: auto;
    .job {
      padding: 20px 0;
      border-top: solid 2px #ddd;
      &.n1 {
        border-top: none;
      }

    }
    h2 {
      font-size: 21px;
      line-height: 220%;
      display: inline-block;
      border-bottom: solid 4px #fe393d;
    }
    dt {
      font-weight: bold;
      font-size: 13px;
      line-height: 180%;
      margin-top: 22px;
    }

    dd {
      font-size: 13px;
      line-height: 180%;
      color: #555555;
    }
    margin-bottom: 10px;
  }

}

.header {
  .nav {
    color: #555555;
    a {
      &:hover {
        color: #959595;
      }
    }
  }
}

.header {
  .nav {
    background-color: transparent;
    .bor {
      left: 75%;
    }
  }
}

.footer1 {
  width: 100%;
  background-color: #191919;
  .copyright {
    line-height: 2;
    color: #cacaca;
    font-size: 16px;
    text-align: center;
  }
}
.culture {
  width: 90%;
  margin: 40px auto 0;
  padding: 50px 0;
  box-shadow: 0 3px 3px #d4d4d4;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 3px #d4d4d4;
  -moz-box-shadow: 0 3px 3px #d4d4d4;
  box-shadow: 0 3px 3px #d4d4d4;
  background: url("../image/culture.jpg") 0 2px #fff  no-repeat;
  -webkit-background-size: auto 100% ;
  background-size: auto 100%;
  .title {
    font-size: 4.4rem;
    line-height: 1.5;
    color: #555;
    width: 90%;
    margin: 0 auto;
    .rightArrow {
      display: inline-block;
      height: 4.4rem;
      width: 8rem;
      background: url(../image/arrow-r.png) center no-repeat;
      -webkit-background-size: 4.4rem;
      background-size: 4.4rem;
      vertical-align: middle;
      margin-top: -10px;
    }
  }
  p {
    width: 90%;
    margin: 0 auto;
  }
}
