@charset "UTF-8";
@import "mixins";
@import "common";
@import "fragment/header";
@import "fragment/footer";

.top {
  display: block;
  height: 100%;
}

.intro {

  .targetBox {
    margin: 40px auto;
    text-align: center;
    width: 58%;
    p {
      color: #fe393d;
      font-size: 2.8rem;
      line-height: 1.5;
    }
  }
  hr {
    background-color: #c9c9c9;
    margin: auto;
    width: 90%;
  }

  p {
    color: #555555;
    font-size: @fs_p - 0.8;
    line-height: 200%;
  }

  > p {
    width: 90%;
    margin: 0 auto;
  }
}

.job-box {
  .box_shadow(4px, 4px, 8px, #d4d4d4);
  .border_radius(6px);
  position: relative;
  background-color: #fff;
  width: 90%;
  margin: auto;
  .job-bar {
    font-size: 2.4rem;
    line-height: 200%;
    width: 95%;
    margin: auto;
    ul {
      padding: 10px 0;
      .clearfix;
      display: block;

      border-bottom: solid 2px #ddd;

    }
    li {
      .hp;
      line-height: 2rem;
      color: #cacaca;
      padding: 0 2rem;
      text-align: center;
      float: left;
      &:not(:last-child) {
        border-right: solid 2px #ddd;
      }
      &.active {
        color: #fe393d;
      }
      &:not(.active):hover {
        color: #959595;
      }
    }
  }
  .job-list {
    width: 95%;
    margin: auto;
    .job {
      padding: 50px 0;
      &:not(:last-child) {
        border-bottom: solid 2px #ddd;
      }

    }
    h2 {
      font-size: 3rem;
      line-height: 220%;
      display: inline-block;
      border-bottom: solid 4px #fe393d;
    }
    dt {
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 180%;
      margin-top: 22px;
    }

    dd {
      font-size: 1.8rem;
      line-height: 180%;
      color: #555555;
    }
    margin-bottom: 10px;
  }
  .media-sm({ .job {
    padding: 2rem 0 !important;
  } ul {
      .flex-box() !important;
      .clearfix();
      li {
        float: none !important;
        .flex(1) !important;
        padding: 0 !important;
      }
    } });
}

.header {
  .nav {
    color: #555555;
    a {
      &:hover {
        color: #959595;
      }
    }
  }
}

.header {
  .nav {
    background-color: transparent;
    .bor {
      left: 75%;
    }
  }
}

.footer {
  display: none;
}

.culture {
  width: 90%;
  margin: 40px auto 0;
  padding: 50px 0;
  box-shadow: 0 3px 3px #d4d4d4;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 3px #d4d4d4;
  -moz-box-shadow: 0 3px 3px #d4d4d4;
  box-shadow: 0 3px 3px #d4d4d4;
  background: url("../image/culture.jpg") 0 2px #fff  no-repeat;
  -webkit-background-size: auto 100% ;
  background-size: auto 100%;
  .title {
    font-size: 4.4rem;
    line-height: 1.5;
    color: #555;
    width: 90%;
    margin: 0 auto;
    .rightArrow {
      display: inline-block;
      height: 4.4rem;
      width: 8rem;
      background: url(../image/arrow-r.png) center no-repeat;
      -webkit-background-size: 4.4rem;
      background-size: 4.4rem;
      vertical-align: middle;
      margin-top: -10px;
    }
  }
  p {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and(max-width: 640px) {
  .copyright {
    font-size: 10px !important;
  }

  .footer {
    display: block;
  }
  .culture {
    background: url("../image/culture-small.jpg") 0 2px #fff  no-repeat;
    -webkit-background-size: auto 100% ;
    background-size: auto 100%;
  }
  .targetBox {
    width: 90% !important;
    margin: 20px auto 0!important;
    .target {
      font-size: 2rem !important;
    }
  }
}