@charset "UTF-8";
@import "common";
@import "fragment/header.i8";

//header{
//  position: absolute;
//}

.banner {
  height: 100%;
  width: 100%;
  .middleImg {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  .pic2 {
    left: 50%;
    position: absolute;
    z-index: 5;
    top: 27%;
    width: 318px;
    height: 242px;
    margin-left: -109px;
  }
  .pic1-sm{display:none;}
  .pic2-sm-text {
    display: none;
  }
  position: relative;
  .layer1 {
    filter: alpha(opacity=10);
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 75%;
    background-color: #000;
  }
  .layer2 {
    filter: alpha(opacity=30);
    position: absolute;
    z-index: 1;
    bottom: 5%;
    width: 100%;
    height: 20%;
    background-color: #000;
  }

  .pic2 {
    left: 50%;
    width: 318px;
    height: 242px;
    position: absolute;
    z-index: 5;
    top: 23%;
    margin-left: -109px;
  }
  .pic2-sm {
    display: none;
  }
  .copyright {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 14px;
    color: #cacaca;
    font-size: 14px;
    text-align: center;
  }

}

.intro {
  position: relative;
  color: #ffffff;
  margin: 25px auto;
  ul {
    width: 100%;
  }
  li {
    margin: 1rem 0;
    position: relative;
    float: left;
    width: 25%;
    //height:200px;
  }
  img {
    position: absolute;
    left: 40%;
    margin-left: -50px;
    height: 38px;
    width: auto;
  }
  h3, p {
    margin-left: 40%;
  }
  h3 {
    font-size: 24px;
    line-height: 36px;
  }
  p {
    font-size: 18px;
    line-height: 2;
  }

  .media-md({ li {
    width: 50%;
  } });

}
