@charset "UTF-8";
@import "mixins";
@import "fragment/header";
@import "common";
@import "fragment/footer";

.top {
  display: block;
  height: 100%;
}

.intro {
  hr {
    background-color: #c9c9c9;
    margin: auto;
    width: 90%;
  }

  p {
    color: #555555;
    font-size: @fs_p - 0.8;
    line-height: 200%;
  }

  > p {
    margin: 15px auto;
    width: 90%;
    &:nth-child(1) {
      padding-bottom: 15px;
      border-bottom: solid 1px #c9c9c9;
    }
    &:nth-child(2) {
      text-align: right;
    }
  }
}

.job-box {
  .box_shadow(4px, 4px, 8px, #d4d4d4);
  .border_radius(6px);
  position: relative;
  background-color: #fff;
  width: 90%;
  margin: auto;
  .job-bar {
    font-size: 2.4rem;
    line-height: 200%;
    width: 95%;
    margin: auto;
    ul {
      padding: 10px 0;
      .clearfix;
      display: block;

      border-bottom: solid 2px #ddd;

    }
    li {
      .hp;
      line-height: 2rem;
      color: #cacaca;
      padding: 0 10px;
      float: left;
      &:not(:last-child) {
        border-right: solid 2px #ddd;
      }
      &.active {
        color: #fe393d;
      }
      &:not(.active):hover {
        color: #959595;
      }
    }
  }
  .job-list {
    width: 95%;
    margin: auto;
    .job {
      padding: 50px 0;
      &:not(:last-child) {
        border-bottom: solid 2px #ddd;
      }

    }
    h2 {
      font-size: 3rem;
      line-height: 220%;
      display:inline-block;
      border-bottom: solid 4px #fe393d;
    }
    dt {
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 180%;
      margin-top: 22px;
    }

    dd {
      font-size: 1.8rem;
      line-height: 180%;
      color:#555555;
    }
    margin-bottom: 10px;
  }
}

header {
  nav {
    color: #555555;
    a {
      &:hover {
        color: #959595;
      }
    }
  }
}

header {
  nav {
    .bor {
      left:75%;
    }
  }
}

