@charset "UTF-8";
@import "common";
@import "fragment/header.i8";
@import "fragment/footer.i8";

.top {
  display: block;
  height: 100%;
}

.intro {
  hr {
    background-color: #c9c9c9;
    margin: auto;
    width: 90%;
  }

  p {
    color: #555555;
    font-size: 14px;
    line-height: 200%;
  }

  > p {
    margin: 15px auto;
    width: 90%;
    &.n1 {
      padding-bottom: 15px;
      border-bottom: solid 1px #c9c9c9;
    }
    &.n2 {
      text-align: right;
    }
  }
}

.job-box {

  .box_shadow(4px, 4px, 8px, #d4d4d4);
  .border_radius(6px);
  position: relative;
  background-color: #fff;
  width: 90%;
  margin: auto;
  .job-bar {
    height: 46px;
    font-size: 17px;
    line-height: 200%;
    width: 95%;
    margin: auto;
    ul {
      height: 46px;
      padding: 10px 0;
      .clearfix;
      display: block;

      border-bottom: solid 2px #ddd;

    }
    li {
      .hp;
      line-height: 24px;
      color: #cacaca;
      padding: 0 24px;
      text-align: center;
      float: left;
      border-right: solid 2px #ddd;
      &.last {
        border: none;
      }
      &.active {
        color: #fe393d;
      }
      &:not(.active):hover {
        color: #959595;
      }
    }
  }
  .job-list {
    width: 95%;
    margin: auto;
    .job {
      padding: 20px 0;
      border-top: solid 2px #ddd;
      &.n1 {
        border-top: none;
      }

    }
    h2 {
      font-size: 21px;
      line-height: 220%;
      display: inline-block;
      border-bottom: solid 4px #fe393d;
    }
    dt {
      font-weight: bold;
      font-size: 13px;
      line-height: 180%;
      margin-top: 22px;
    }

    dd {
      font-size: 13px;
      line-height: 180%;
      color: #555555;
    }
    margin-bottom: 10px;
  }

}

.header {
  .nav {
    color: #555555;
    a {
      &:hover {
        color: #959595;
      }
    }
  }
}

.header {
  .nav {
    background-color: transparent;
    .bor {
      left: 75%;
    }
  }
}

