.fl() {
  float: left;
}

.fr() {
  float: right;
}
//旋转
.transform_rotate(@deg) {
  transform: rotate(@deg);
  -ms-transform: rotate(@deg); /* IE 9 */
  -moz-transform: rotate(@deg); /* Firefox */
  -webkit-transform: rotate(@deg); /* Safari 和 Chrome */
  -o-transform: rotate(@deg); /* Opera */
}

//偏移


.transform_translateY(translateY) {
  transform: translateY(translateY);
  -ms-transform: translateY(translateY); /* IE 9 */
  -moz-transform: translateY(translateY); /* Firefox */
  -webkit-transform: translateY(translateY); /* Safari 和 Chrome */
  -o-transform: translateY(translateY); /* Opera */
}
.transform_translateX(@translateX) {
  transform: translateX(@translateX);
  -ms-transform: translateX(@translateX); /* IE 9 */
  -moz-transform: translateX(@translateX); /* Firefox */
  -webkit-transform: translateX(@translateX); /* Safari 和 Chrome */
  -o-transform: translateX(@translateX); /* Opera */
}