@charset "UTF-8";
@import "base.i8";

header {
  position: absolute;

}

.top {
  display: block;
  height: 160px;
}

.intro {
  a {
    display: block;
    margin: 1px auto;
  }
  &.detailHtml{
    padding: 30px 65px!important;
    &.list {
      .news_detail {
        width: 690px !important;
      }
    }
    .news_detail {
      width: 100% !important;
    }
  }
  .item {
    line-height: normal;
    margin: 20px auto;
    position: relative;
    height: 96px;
    width: 100%;
    &.n2, &.n3, &.n4 {
      height: 56px;
    }
    .star {
      line-height: 2;
      margin-left: 10%;
      margin-top: 9px;
      height: 20px;
      width: 20px;
      display: block;
      float: left;
      background: url("../image/star.png") center no-repeat;
      -webkit-background-size: .15rem;
      background-size: .15rem;
    }
    .time {
      line-height: 2;
      width: 140px;
      text-align: justify;
      display: block;
      float: left;
      margin-left: 28px;
      font-size: 24px;
      color: #fe393d;
    }

    .text {
      line-height: 2;
      float: left;
      font-size: 24px;
      margin-left: 5px;
      width: 500px;
    }
    &.news {
      width: 100%;
      height: auto;
      margin: 0 auto;
      padding: 35px 0;
      color: #555;
      border-bottom: #9d9d9d 1px dashed;
      &.noBorder {
        border: none;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        &:hover {
          color: #ff5459;
        }
      }
      .date_time {
        float: left;
        height: auto;
        width: 110px;
        border-top: #ff5459 2px solid;
        .title {
          display: block;
          margin: 25px auto;
          line-height: 40px;
          font-size: 40px;
          text-align: center;
          font-weight: 300;
        }
        .month {
          line-height: .24rem;
          text-align: center;
          font-size: .24rem;
          font-weight: 300;
        }
      }
      .news_detail {
        margin-left: 45px;
        width: 690px;
        float: left;
        &.noMargin {
          margin-left: 0;
        }
        .news_title {
          margin-top: -8px;
          line-height: 40px;
          font-size: 30px;
          font-weight: 300;
        }
        .about {
          margin: 0 auto 16px;
          line-height: 30px;
          color: #9d9d9d;
          font-size: 16px;
          font-weight: 300;
          .create_time {
            margin-left: 20px;
          }
        }
        .imgBox {
          width: 100%;
          height: auto;
          margin: 65px auto 32px;
          .content_img {
            height: 340px;
            margin: 0 auto;
            width: auto;
          }
          .tip {
            line-height: 2;
            text-align: center;
            font-size: 18px;
          }
        }
        .detail {
          width: 100%;
          margin-top: 10px;
          line-height: 34px;
          font-size: 18px;
          font-weight: 200;
          text-align: justify;
        }
        .content {
          width: 100%;
          overflow: hidden;
          position: relative;
          line-height: 34px;
          height: 102px;
          font-size: 18px;
          font-weight: 200;
          //&:after{content: "..."; position: absolute; bottom: 0; right: 0;
          //  z-index: 10;
          //  padding-left: 40px;
          //  background: -webkit-linear-gradient(left, transparent, #fff 55%);
          //  background: -o-linear-gradient(right, transparent, #fff 55%);
          //  background: -moz-linear-gradient(right, transparent, #fff 55%);
          //  background: linear-gradient(to right, transparent, #fff 55%);
          //}
        }
      }

    }
  }
  .moreNews {
    margin: 50px auto;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    color: #fe393d;
    text-align: center;
    i {
      display: inline-block;
      margin-top: -5px;
      margin-left: 5px;
      vertical-align: middle;
      height: 20px;
      width: 20px;
      background: url(../image/arrow-more.png) center no-repeat;
    }
  }
  .page {
    width: 100%;
    margin: 35px auto;
    font-size: 14px;
    text-align: center;
    .page_item {
      display: inline-block;
      padding: 5px;
      margin-right: 13px;
      background-color: #f0f0f0;
      color: #fe393d;
      text-align: center;
      cursor: pointer;
      &.page_top, &.page_down {
        width: auto;
        padding: 5px;
      }
      &:hover {
        color: #030000;
      }
      &.active {
        background-color: #fe393d;
        color: #fff;
      }
    }
  }
}

.header {
  .nav {
    color: #555555;
    a {
      &:hover {
        color: #959595;
      }
    }
  }
}

.header {
  .nav {
    .bor {
      left: 50%
    }
  }

}

.footer {
  display: none;
}
