@charset "UTF-8";
@import "mixins";
@import "fragment/header";
@import "common";

header{
  position: absolute;
  .media-sm({//
nav{
  background-color: transparent;
}
  });
}
.top {
  display: block;
  //height: 160px;
  .height(13rem,160px,160px)
}

.intro {
  width:95%;
  .border_radius(6px);
  .box_shadow(4px, 4px, 8px, #d4d4d4);
  margin-bottom: 10px;
  background-color: #fff;
  padding: 30px 0;
  .box {
    width: auto;
    margin: auto;
    display: table;
  }
  .item {
    margin: 20px auto;
    .clearfix;
    position: relative;
    .date {
      float: left;
      .border_radius();
      color: #fff;
      text-align: center;
      display: block;
      height: 7.7rem;
      width: 7.7rem;
      padding: 1.8rem 0;
      span {
        display: block;
        font-size: 1.7rem;

      }
      span:nth-child(2) {
        font-weight: bold;
        font-size: 3.4rem;

      }

    }
    &:nth-child(1) .date {
      background-color: #fe393d;
    }
    &:nth-child(2) .date {
      background-color: #dd5053;
    }
    &:nth-child(3) .date {
      background-color: #c26668;
    }
    &:nth-child(4) .date {
      background-color: #aa7778;
    }
    &:nth-child(5) .date {
      background-color: #9a8a8a;
    }
    &:nth-child(6) .date {
      background-color: #959595;
    }
    .text {
      float: left;
      font-size: 2.4rem;
      line-height: 6.7rem;
      margin-left: 15px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

}

header {
  nav {
    color: #555555;
    a {
      &:hover {
        color: #959595;
      }
    }
  }

}

header {
  nav {
    .bor {
      left:50%
    }
  }

}