* {
  font-family: 'PingFang SC', 'STHeiti', 'microsoft yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  /*-moz-user-select: none;*/
  /*-webkit-user-select: none;*/
  /*-ms-user-select: none;*/
}

html {
  font-size: 62.5%;
}

body, html {
  width: 100%;
  height: 100%
}

a:link, a:visited, a:active {
  color: inherit;
  outline: 0;
  text-decoration: none
}

a:hover {
  text-decoration: none
}

img {
  width: 100%;
  clear: both;
  display: block;
  border: 0;
  vertical-align: top;
  -ms-interpolation-mode: bicubic
}

ol, ul {
  list-style-type: none;
  list-style-image: none;
}

/* 清除浮动 */
.clearfix:before, .clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
}

.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}

/* 设置显示和隐藏，通常用来与 js 配合 */
.hide {
  display: none;
}

.block {
  display: block;
}

/* 设置浮动，减少浮动带来的 bug */
.fl, .fr {
  display: inline;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.intro() {

}

